BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/26/2021  17:04:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\usrange.obj TO .\Objects\sahith2 PRINT (.\Listings\sahith2.
>> m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\usrange.obj (USRANGE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\sahith2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01B0H     UNIT         ?C?LIB_CODE
            CODE    09B0H     00B7H     UNIT         ?PR?GET_RANGE?USRANGE
            CODE    0A67H     004BH     UNIT         ?PR?MAIN?USRANGE
            CODE    0AB2H     002AH     UNIT         ?PR?_DISPLAY_LCD?USRANGE
            CODE    0ADCH     0024H     UNIT         ?PR?_DELAY?USRANGE
            CODE    0B00H     0015H     UNIT         ?CO?USRANGE
            CODE    0B15H     000FH     UNIT         ?PR?_COMMAND?USRANGE
            CODE    0B24H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\sahith2 (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?USRANGE

?PR?MAIN?USRANGE                 -----    -----
  +--> ?PR?_COMMAND?USRANGE
  +--> ?PR?_DELAY?USRANGE
  +--> ?CO?USRANGE
  +--> ?PR?_DISPLAY_LCD?USRANGE
  +--> ?PR?GET_RANGE?USRANGE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2021  17:04:40  PAGE 2



?PR?_DISPLAY_LCD?USRANGE         0013H    0003H
  +--> ?PR?_COMMAND?USRANGE
  +--> ?PR?_DELAY?USRANGE

?PR?GET_RANGE?USRANGE            0008H    000BH
  +--> ?CO?USRANGE
  +--> ?PR?_DISPLAY_LCD?USRANGE



SYMBOL TABLE OF MODULE:  .\Objects\sahith2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B24H         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B27H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B24H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B24H         LINE#         133
  C:0B26H         LINE#         134
  C:0B27H         LINE#         135
  C:0B28H         LINE#         136
  C:0B2AH         LINE#         185
  C:0B2DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        USRANGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0AB2H         PUBLIC        _display_lcd
  C:0AE0H         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2021  17:04:40  PAGE 3


  B:00B0H.2       PUBLIC        INT0
  B:00B0H.2       PUBLIC        echo
  C:0A67H         PUBLIC        main
  B:00A0H.2       PUBLIC        LCDen
  C:09B0H         PUBLIC        get_range
  D:0089H         PUBLIC        TMOD
  B:00B0H.5       PUBLIC        trig
  B:00A0H.0       PUBLIC        LCDrs
  B:00A0H.1       PUBLIC        LCDrw
  C:0B0EH         SYMBOL        _?ix1000
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0B15H         PUBLIC        _command
  -------         PROC          MAIN
  C:0A67H         LINE#         15
  C:0A67H         LINE#         16
  C:0A67H         LINE#         18
  C:0A6CH         LINE#         19
  C:0A6FH         LINE#         21
  C:0A74H         LINE#         22
  C:0A77H         LINE#         24
  C:0A7CH         LINE#         25
  C:0A7FH         LINE#         27
  C:0A84H         LINE#         28
  C:0A87H         LINE#         30
  C:0A8CH         LINE#         31
  C:0A8FH         LINE#         33
  C:0A9AH         LINE#         34
  C:0A9DH         LINE#         35
  C:0A9FH         LINE#         36
  C:0AA2H         LINE#         37
  C:0AA4H         LINE#         38
  C:0AA6H         LINE#         40
  C:0AA6H         LINE#         41
  C:0AA9H         LINE#         42
  C:0AB0H         LINE#         43
  -------         ENDPROC       MAIN
  C:0ADCH         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:0ADCH         SYMBOL        L?0029
  -------         PROC          _DELAY
  D:0006H         SYMBOL        rtime
  -------         DO            
  D:0004H         SYMBOL        r
  D:0002H         SYMBOL        s
  -------         ENDDO         
  C:0AE0H         LINE#         46
  C:0AE0H         LINE#         47
  C:0AE0H         LINE#         49
  C:0AEAH         LINE#         50
  C:0AFFH         LINE#         51
  -------         ENDPROC       _DELAY
  -------         PROC          _COMMAND
  D:0007H         SYMBOL        DATA
  C:0B15H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2021  17:04:40  PAGE 4


  C:0B15H         LINE#         54
  C:0B15H         LINE#         55
  C:0B17H         LINE#         56
  C:0B19H         LINE#         57
  C:0B1BH         LINE#         58
  C:0B1DH         LINE#         59
  C:0B1FH         LINE#         60
  C:0B21H         LINE#         61
  C:0B23H         LINE#         62
  -------         ENDPROC       _COMMAND
  -------         PROC          _DISPLAY_LCD
  D:0007H         SYMBOL        location
  D:0013H         SYMBOL        d
  C:0AB2H         LINE#         64
  C:0AB8H         LINE#         65
  C:0AB8H         LINE#         66
  C:0ABBH         LINE#         67
  C:0ABDH         LINE#         68
  C:0AC8H         LINE#         69
  C:0AC8H         LINE#         70
  C:0ACAH         LINE#         71
  C:0ACCH         LINE#         72
  C:0ACEH         LINE#         73
  C:0AD0H         LINE#         74
  C:0AD2H         LINE#         75
  C:0AD4H         LINE#         76
  C:0AD6H         LINE#         77
  C:0AD9H         LINE#         78
  C:0ADBH         LINE#         79
  -------         ENDPROC       _DISPLAY_LCD
  -------         PROC          GET_RANGE
  -------         DO            
  D:0008H         SYMBOL        range
  D:0082H         SYMBOL        timerval
  D:000AH         SYMBOL        i
  D:000CH         SYMBOL        str
  -------         ENDDO         
  C:09B0H         LINE#         81
  C:09B0H         LINE#         82
  C:09B0H         LINE#         83
  C:09B5H         LINE#         85
  C:09BAH         LINE#         86
  C:09CBH         LINE#         88
  C:09CEH         LINE#         89
  C:09D0H         LINE#         90
  C:09D2H         LINE#         92
  C:09D7H         LINE#         93
  C:09DCH         LINE#         94
  C:09DEH         LINE#         96
  C:09E1H         LINE#         97
  C:09E4H         LINE#         98
  C:09EBH         LINE#         99
  C:09F4H         LINE#         100
  C:09F7H         LINE#         101
  C:09FAH         LINE#         102
  C:0A11H         LINE#         103
  C:0A22H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2021  17:04:40  PAGE 5


  C:0A27H         LINE#         108
  C:0A2DH         LINE#         109
  C:0A2DH         LINE#         110
  C:0A43H         LINE#         111
  C:0A52H         LINE#         112
  C:0A5AH         LINE#         113
  C:0A5CH         LINE#         114
  -------         ENDPROC       GET_RANGE
  -------         ENDMOD        USRANGE

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:090FH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLCMP
  C:0945H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?UIDIV
  C:095BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0183H BYTE (18%) *
******************************************************************************

Program Size: data=23.0 xdata=0 code=819
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
